<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/05/22 23:57:10.000.783,=C:\Users\kamilia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/23 17:55:41.000.370,=C:\Users\kamilia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/23 17:56:36.000.721,=C:\Users\kamilia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/23 17:58:00.000.765,=C:\Users\kamilia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/31 19:26:44.000.647,=C:\Users\kamilia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/31 19:51:20.000.610,D:\mydata\程式\新\知識+用\身分證\Unit1.dfm=C:\Users\kamilia\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/05/31 19:51:20.000.610,D:\mydata\程式\新\知識+用\身分證\Unit1.pas=C:\Users\kamilia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/31 19:51:21.000.222,D:\mydata\程式\新\知識+用\身分證\Project1.dproj=C:\Users\kamilia\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
